NODE_ENV = development
PORT =3001

URL_DOMAIN = /codeid

URL_IMAGE = http://localhost:3001/codeid/api/talent/images/

URL_API = /codeid/api

UPLOAD_DIR = /storages

DATABASE=codeidaca
DATABASE_USER=postgres
DATABASE_PASSWORD=admin